# seckill-demo

./: pom.xml
src/main/java/com/moduo/seckill/: SeckillDemoApplication.java
src/main/java/com/moduo/seckill/common/annotation/: AccessLimit.java
src/main/java/com/moduo/seckill/common/interceptor/: AccessHandlerInterceptor.java
src/main/java/com/moduo/seckill/common/rabbitMQEnum/: RabbitMQEnum.java
src/main/java/com/moduo/seckill/config/: RabbitMQConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/moduo/seckill/config/filter/: CookieFilter.java
src/main/java/com/moduo/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/moduo/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/moduo/seckill/mapper/: DemoMapper.java  GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/moduo/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/moduo/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/moduo/seckill/service/: DemoService.java  IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/moduo/seckill/service/impl/: DemoServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/moduo/seckill/util/: CookieUtil.java  JsonUtil.java  MD5Util.java  SecurityUtil.java  ThreadLocalUtil.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/moduo/seckill/validator/: IsMobile.java
src/main/java/com/moduo/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java
src/main/resources/: application.yml  lock.lua  stock.lua
src/main/resources/mapper/: DemoMapper.xml  GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodsList.html  hello.html  login.html
src/main/test/com/moduo/seckill/: SeckillApplicationTests.java
